ADMIN_TG_ID=
EXTERNAL_SERVICE_TOKEN=e4oEaZY1Kom5OXzybETkMlwjOCy3i8GSCGTHzWrhd4dc563b
TELEGRAM_BOT_TOKEN=
SECRET_KEY='25u(fdb)zpmnb9)hpp(ox$#q2lng3s*8juh15l21h0(9@!4)vx'
EXTERNAL_API_URL_AVB_SERVICES='https://api.imeicheck.net/v1/services'
EXTERNAL_API_URL_CHECK=https://api.imeicheck.net/v1/checks